<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Question of the Day</title>
  <link href="https://fonts.cdnfonts.com/css/recoleta" rel="stylesheet">
                <link rel="stylesheet" href="./style.css">

</head>
<body>

<div class="hero">
  <div class="hero-text">
    <h1>Question of the Day</h1>
    <p id="questions">These questions are designed to provide insights into your mental health and well-being.</p>
    <div class="buttons">
      <button class="button" id="generate" onClick="newQuestion()">Generate a Question </button>
    </div>
    
  </div>
  <div class="blob-cont">
    <div class="blue blob"></div>
    <div class="red blob"></div>
    <div class="green blob"></div>
  </div>
</div>


<svg>
  <filter id='noiseFilter'>
    <feTurbulence 
      type='fractalNoise' 
      baseFrequency='0.6' 
      stitchTiles='stitch'/>
     <feColorMatrix in="colorNoise" type="matrix" values="1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0" />
        <feComposite operator="in" in2="SourceGraphic" result="monoNoise"/>
        <feBlend in="SourceGraphic" in2="monoNoise" mode="screen" />
  </filter>
</svg>

<script src="./script.js"></script>

</body>
</html>
